<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="597" id="KGk-i7-Jjw" customClass="PostViewCell" customModule="FakeGram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="597"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="597"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu4-Bd-XSb">
                        <rect key="frame" x="0.0" y="380" width="442" height="30"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-Ey-le8">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-8B-ljM">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" image="heart" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-vE-heT">
                                        <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                        <state key="normal" image="message" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-jd-jKm">
                                        <rect key="frame" x="80" y="0.0" width="40" height="30"/>
                                        <state key="normal" image="paperplane" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EYE-La-irC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Bpo-zX-ryH"/>
                            <constraint firstItem="tgt-Ey-le8" firstAttribute="top" secondItem="eu4-Bd-XSb" secondAttribute="top" id="Miv-eq-oQg"/>
                            <constraint firstAttribute="bottom" secondItem="tgt-Ey-le8" secondAttribute="bottom" id="NPS-bt-Kf0"/>
                            <constraint firstItem="tgt-Ey-le8" firstAttribute="leading" secondItem="eu4-Bd-XSb" secondAttribute="leading" id="zRf-x8-ARA"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="florence_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hND-MJ-Oxg">
                        <rect key="frame" x="0.0" y="50" width="442" height="330"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="330" id="PXM-W4-wk1"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRb-1R-QZn">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="florence_thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-pY-2pG">
                                <rect key="frame" x="10" y="9" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="8NI-Ui-Bop"/>
                                    <constraint firstAttribute="height" constant="32" id="H15-Xx-7qd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Yv-EM-qDs">
                                <rect key="frame" x="409" y="14" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exclamationmark.triangle.fill" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-Wy-VRd">
                                <rect key="frame" x="52" y="9" width="347" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-Sk-bRM">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Yv-EM-qDs" firstAttribute="leading" secondItem="rUp-Wy-VRd" secondAttribute="trailing" constant="10" id="CLP-LR-1We"/>
                            <constraint firstItem="y9B-pY-2pG" firstAttribute="leading" secondItem="tRb-1R-QZn" secondAttribute="leading" constant="10" id="bwx-ap-jc2"/>
                            <constraint firstItem="rUp-Wy-VRd" firstAttribute="centerY" secondItem="y9B-pY-2pG" secondAttribute="centerY" id="dHM-Nj-0ZG"/>
                            <constraint firstAttribute="height" constant="50" id="lY7-VO-s47"/>
                            <constraint firstItem="rUp-Wy-VRd" firstAttribute="leading" secondItem="y9B-pY-2pG" secondAttribute="trailing" constant="10" id="ldt-sz-eiM"/>
                            <constraint firstItem="y9B-pY-2pG" firstAttribute="centerY" secondItem="tRb-1R-QZn" secondAttribute="centerY" id="lwd-TX-pNK"/>
                            <constraint firstItem="rUp-Wy-VRd" firstAttribute="height" secondItem="y9B-pY-2pG" secondAttribute="height" id="sGX-LY-zqe"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9u-rm-LHs">
                        <rect key="frame" x="0.0" y="446" width="442" height="151"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert a comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-0B-QSX">
                        <rect key="frame" x="15" y="418" width="417" height="18.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="M9u-rm-LHs" firstAttribute="top" secondItem="hwM-0B-QSX" secondAttribute="bottom" id="08k-XV-DOc"/>
                    <constraint firstAttribute="trailing" secondItem="tRb-1R-QZn" secondAttribute="trailing" id="7OI-Gs-cFf"/>
                    <constraint firstItem="tRb-1R-QZn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Afi-ov-eRi"/>
                    <constraint firstItem="tRb-1R-QZn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dz2-Xl-fwg"/>
                    <constraint firstAttribute="bottom" secondItem="eu4-Bd-XSb" secondAttribute="bottom" constant="30" id="KG0-u9-Hyp"/>
                    <constraint firstAttribute="bottom" secondItem="M9u-rm-LHs" secondAttribute="bottom" id="LAd-lN-bba"/>
                    <constraint firstItem="hwM-0B-QSX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PCr-J3-6bK"/>
                    <constraint firstItem="hND-MJ-Oxg" firstAttribute="top" secondItem="tRb-1R-QZn" secondAttribute="bottom" id="PKX-pP-aGb"/>
                    <constraint firstItem="hND-MJ-Oxg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VMg-bO-Xit"/>
                    <constraint firstItem="M9u-rm-LHs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Yd0-2s-5FI"/>
                    <constraint firstItem="hwM-0B-QSX" firstAttribute="top" secondItem="eu4-Bd-XSb" secondAttribute="bottom" constant="8" id="Ygt-CJ-njX"/>
                    <constraint firstItem="eu4-Bd-XSb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s2E-6O-HNC"/>
                    <constraint firstAttribute="trailing" secondItem="hND-MJ-Oxg" secondAttribute="trailing" id="u9l-Tw-Yv6"/>
                    <constraint firstItem="eu4-Bd-XSb" firstAttribute="top" secondItem="hND-MJ-Oxg" secondAttribute="bottom" id="uem-cr-Tqn"/>
                    <constraint firstAttribute="trailing" secondItem="eu4-Bd-XSb" secondAttribute="trailing" id="ul7-8D-quf"/>
                    <constraint firstAttribute="trailing" secondItem="hwM-0B-QSX" secondAttribute="trailing" constant="10" id="wjy-pb-DiE"/>
                    <constraint firstAttribute="trailing" secondItem="M9u-rm-LHs" secondAttribute="trailing" id="y6q-B3-hK4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentIt" destination="4CI-vE-heT" id="cUI-sK-GWA"/>
                <outlet property="likeIt" destination="F3U-8B-ljM" id="ccg-JA-dI5"/>
                <outlet property="postImageView" destination="hND-MJ-Oxg" id="FlO-9l-Ju2"/>
                <outlet property="profileImageView" destination="y9B-pY-2pG" id="E7a-bs-iu2"/>
                <outlet property="profileName" destination="y9s-Sk-bRM" id="0ck-EU-S0M"/>
                <outlet property="reportIt" destination="6Yv-EM-qDs" id="D2h-Kg-0UW"/>
                <outlet property="sendIt" destination="lVq-jd-jKm" id="f6d-A9-Q6c"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="326.45089285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="64" height="56"/>
        <image name="florence_placeholder" width="1920" height="1080"/>
        <image name="florence_thumbnail" width="636" height="421"/>
        <image name="heart" catalog="system" width="64" height="58"/>
        <image name="message" catalog="system" width="64" height="58"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
    </resources>
</document>
